{
  "name": "navbar",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Mark Stanley Everitt",
      "email": "mark.s.everitt@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/qubyte/navbar"
  },
  "description": "A tiny library to create nav elements that smart update on scroll to keep the correct item active. Fast, supports older browsers, and has no dependencies.",
  "main": "navbar.umd.js",
  "jsnext:main": "navbar.es6.js",
  "keywords": [
    "navigation",
    "tracking"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".eslintignore",
    ".eslintrc",
    ".gitignore",
    ".travis.yml"
  ]
}
